BINTRAY_ORG=salesforce-mobile
BINTRAY_REPO=android
GROUP=com.salesforce.android.nimbus.plugins
POM_DEVELOPER=Salesforce inc.
POM_LICENSE_NAME=BSD 3-clause
POM_LICENSE_URL=https\://github.com/salesforce/nimbus-plugin-barcode-scanner/blob/master/LICENSE
POM_SCM_CONNECTION=scm\:git\:git\://github.com/salesforce/nimbus-plugin-barcode-scanner.git
POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://git@github.com/salesforce/nimbus-plugin-barcode-scanner
POM_SCM_URL=https\://github.com/salesforce/nimbus-plugin-barcode-scanner
POM_URL=https\://github.com/salesforce/nimbus-plugin-barcode-scanner
VERSION=2.0.0
android.enableJetifier=true
android.useAndroidX=true
kapt.incremental.apt=true
kapt.use.worker.api=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx1536m
