# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Publishing settings
GROUP=com.salesforce.android.nimbus.plugins
VERSION=0.0.1

POM_URL=https://git.soma.salesforce.com/hype/nimbus-plugin-barcode-scanner
POM_SCM_URL=https://git.soma.salesforce.com/hype/nimbus-plugin-barcode-scanner
POM_SCM_CONNECTION=scm:git:git://github.com/salesforce/nimbus.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@git.soma.salesforce.com/hype/nimbus-plugin-barcode-scanner
POM_DEVELOPER=Salesforce inc.
POM_LICENSE_NAME=BSD 3-clause
POM_LICENSE_URL=https://git.soma.salesforce.com/hype/nimbus-plugin-barcode-scanner/blob/master/LICENSE

BINTRAY_ORG=salesforce-mobile
BINTRAY_REPO=android
